<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>this is heading</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eum in ratione facilis pariatur aliquid ipsum reiciendis quo quis ex sint obcaecati cumque officia, iste quidem ullam omnis nostrum quia minima, earum maiores? Voluptatum quod quisquam recusandae? Sed reprehenderit iusto rerum non vero voluptatibus accusamus unde dolore placeat asperiores blanditiis enim quidem veritatis odio qui dolorum adipisci fuga suscipit atque, ullam corrupti. Totam, sit quaerat, molestias inventore distinctio quia deserunt, quibusdam illum repellendus doloribus voluptates commodi quo blanditiis est.</p>
    <h3>this is heading 3</h3>
    <p>this is paragraph Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad quam assumenda fugiat repellendus quaerat eos, sint mollitia odit debitis! Beatae consequatur placeat saepe unde molestiae quia aspernatur! Voluptatum harum natus iste tempora magnam libero cum eius perferendis illo nisi ratione at neque a numquam ea, necessitatibus ut odio nesciunt impedit.</p>
    <img src="2.jpg" alt="">
</body>
</html>